# Alfresco

./: Alfresco.csproj  Alfresco.sln
Features/: AutomationExercise.feature  AutomationExercise.feature.cs
PageObjectModels/: Common.cs  Functions.cs
Steps/: AutomationExerciseSteps.cs
